{
  "name": "typescript-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.10",
    "@types/node": "^20.5.7",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "copy-webpack-plugin": "^9.0.1",
    "ect-bin": "1.4.1",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "google-closure-compiler": "^20220601.0.0",
    "html-minifier": "^4.0.0",
    "html-webpack-plugin": "^5.3.2",
    "roadroller": "^2.1.0",
    "tmp": "^0.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^5.1.6",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode=development --host=0.0.0.0",
    "build": "webpack --config webpack.prod.js",
    "build:min": "webpack --config webpack.prod.js && npm run zip",
    "zip": "node zip.js"
  },
  "author": "",
  "dependencies": {
    "babylonjs": "^5.23.0",
    "zzfx": "^1.1.8"
  }
}
